a=[]
m=int(input('enter no of rows: '))
n=int(input('enter no of columns: '))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    a.append(row)
print(a)
b=[]
m=int(input('enter no of rows: '))
n=int(input('enter no of columns: '))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    b.append(row)
print(b)
result=[[0,0],[0,0]]
for i in range(m):
    for j in range(n):
        result[i][j]=a[i][j]-b[i][j]
print('resultant matrix') 
for i in range(m):
    for j in range(n):
        print(result[i][j],end=' ')
    print()    
output:
enter no of rows: 2
enter no of columns: 2
9
8
7
6
[[9, 8], [7, 6]]
enter no of rows: 2
enter no of columns: 2
1
2
3
4
[[1, 2], [3, 4]]
resultant matrix
8 6 
4 2
